# Application Authentication
MONITOR_USERNAME=admin
MONITOR_PASSWORD=admin

# Application Settings
MONITOR_PORT=8765

# Host Path Mappings
HOST_PROC=/host/proc
HOST_SYS=/host/sys

# Docker Container Settings
CONTAINER_NAME=prettytop
EXPOSED_PORT=1031 # user id
